<!DOCTYPE html>
<html lang="pl">
  <head>
    <title>Formularz oceny sztucznych słów</title>
    <meta charset="utf-8" />
    <style>
      html, body {
        margin: 0;
        height: 100%;
      }
      body {
        margin: 0;
        background: #9900ff;
        background: linear-gradient(30deg, #9900ff, #cc80ff );
        font-family: sans;
        font-size: 16px;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
      }
      div.containersContainer {
        background: #fafafa;
        background: linear-gradient(30deg, #fafafa, #ffffff );
        width: 50%;
        margin: 20px auto;
        padding: 16px;
        border: none;
        text-align: justify;
      }
      div.textContainer {
        margin: 36px auto;
        text-align: justify;
      }
      div.buttonContainer {
        text-align: center;
      }
      .myButton {
        display: inline-block;
        height: 64px;
        padding: 16px 32px 16px 32px;
        border-radius: 15px;
        background-color: rgb(255, 80, 90);
        border: none;
        color: white;
        font-size: 24px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-weight: bold;
        cursor: pointer;
      }
    </style>
    <script>
      function randomlinks(){
          var myrandom=Math.round(Math.random()*15)
          window.last_random = myrandom
          var links=new Array()
          links[0]  = "https://docs.google.com/forms/d/e/1FAIpQLScYJUIVIAfZg2NYrme-VF5BPgnvCx0hRebN1nBgHes3o0RVFQ/viewform"  // 00
          links[1]  = "https://docs.google.com/forms/d/e/1FAIpQLSfafcuDrOZT_AXCykQ1ZU2XU2cKd08ax7iyyblPQ_slDIyL-A/viewform"  // 01
          links[2]  = "https://docs.google.com/forms/d/e/1FAIpQLSeAWnW-7S-s1Cl3EkUVNzOAcn9IggF8y93mzIrcmCbQ1pnz1g/viewform"  // 02
          links[3]  = "https://docs.google.com/forms/d/e/1FAIpQLScsfKd-c4Vwiwgndey0q-BrU5hwvEYN3jW9PQa1MXZgSIymfg/viewform"  // 03
          links[4]  = "https://docs.google.com/forms/d/e/1FAIpQLSe0Vs4HqLICAMhAd-xzAuDs2tkjhj50UW1qnUhMx9GZcBWstw/viewform"  // 04
          links[5]  = "https://docs.google.com/forms/d/e/1FAIpQLSdtBV6giHyqQf2Khkwv1EfP-te6JljytJE-GZ9SCEDVAyIXng/viewform"  // 05
          links[6]  = "https://docs.google.com/forms/d/e/1FAIpQLSc7nc4Ng7dMlLyegvslndNSuF1mfzrOGpTz-apYAoMa9Zm-Lg/viewform"  // 06
          links[7]  = "https://docs.google.com/forms/d/e/1FAIpQLSeqbt-1OUqOaumbvrNTEYIGa_6bhlgWUXakTgW-XQQvYlUKeg/viewform"  // 07
          links[8]  = "https://docs.google.com/forms/d/e/1FAIpQLScdZQAMkKJonr0r_wePzm5ZXs48HmvWX4skWMLNjgZ7v8v2oA/viewform"  // 08
          links[9]  = "https://docs.google.com/forms/d/e/1FAIpQLSf-2a3WEIOYV5JUkTW1RB9FffSeAEMKpjIekCgmw4Kx5lmqSA/viewform"  // 09
          links[10] = "https://docs.google.com/forms/d/e/1FAIpQLSe2aDw4O8FBzrz0du5HFriDaVXHdxtIl6aRMP9vs7ye2vNTvw/viewform"  // 10
          links[11] = "https://docs.google.com/forms/d/e/1FAIpQLSfguO8RYiMbrkSq05Bstp_o4x2zvDtJBvdj4N1tYyg7iD5ekw/viewform"  // 11
          /// links[0]  = "https://docs.google.com/forms/d/e/1FAIpQLSe-uhQ-Prp_WZzDz3mOdjkl0BWglqPuayMRTSZcwd8ZG7uk6A/viewform" // 00
          /// // links[1]  = "https://docs.google.com/forms/d/e/1FAIpQLScm4VWxPGgn3kbu6XL2Roj89EKkVrwjctqJBzlwMQsUQN6dTA/viewform" // 01
          /// links[1]  = "https://docs.google.com/forms/d/e/1FAIpQLScbGSaRdiCwDmpeMYn_F9p_kGO-zRdwndZwfw6J4yG6sjMx-w/viewform" // 03
          /// links[2]  = "https://docs.google.com/forms/d/e/1FAIpQLSdsmLD25zAUWTG4vk5Tjf1TqSK0dUMRs2Y3n8akB5tC-Epx9g/viewform" // 02
          /// links[3]  = "https://docs.google.com/forms/d/e/1FAIpQLScbGSaRdiCwDmpeMYn_F9p_kGO-zRdwndZwfw6J4yG6sjMx-w/viewform" // 03
          /// links[4]  = "https://docs.google.com/forms/d/e/1FAIpQLSegyzN8zSItItfBG6Rx6TLdH09vJssrpw7fPnOfqAFwGv9Q-w/viewform" // 04
          /// links[5]  = "https://docs.google.com/forms/d/e/1FAIpQLSeDKAiKtbtyZQpnPAae_1w3JB9B9qBoowKpPFvAOOXAM8w0DQ/viewform" // 05
          /// links[6]  = "https://docs.google.com/forms/d/e/1FAIpQLSdTo2G4_D0T9QkmOh-l3iUmGE7j5fRiWaxKcOPLHqoOqfF1_Q/viewform" // 06
          /// links[7]  = "https://docs.google.com/forms/d/e/1FAIpQLSeldP0WzdpaYiPi040Q-3eZPPl8w1CHXL6MInr9WkAgKhq1Sw/viewform" // 07
          /// links[8]  = "https://docs.google.com/forms/d/e/1FAIpQLSfcipNIVz6o67qYqbtDcHI1VSfXufQ8ny8ZqnX9rEvBVfsDOg/viewform" // 08
          /// links[9]  = "https://docs.google.com/forms/d/e/1FAIpQLScNbo0cTu71tN-kQ_JDg0Wb0ETCeeb_SXGNSEE0p8epK4bMjA/viewform" // 09
          /// links[10] = "https://docs.google.com/forms/d/e/1FAIpQLSdV8uQsleUEdXJHSH1qVpbFVkxKy9u663WK6-b4MvORDmcjMg/viewform" // 10
          /// // links[11] = "https://docs.google.com/forms/d/e/1FAIpQLScTuQd4HabxoG-lQPBglwE2poKk71z3KLowvrSaNDZ2JseryQ/viewform" // 11
          /// links[11] = "https://docs.google.com/forms/d/e/1FAIpQLScPUwAPgdD-HKa6KBHxhod9auXV2G9LBD-IosuNqbIWPNccFw/viewform" // 15
          /// links[12] = "https://docs.google.com/forms/d/e/1FAIpQLSf1-yl0Avza7w0bLJ3Cr_BT-40860_hUa52cr2HlunhaBP39Q/viewform" // 12
          /// // links[13] = "https://docs.google.com/forms/d/e/1FAIpQLSf9a7s8qldmdtre9n6b-7EfYAV-lYW1GFJhM6389fKenFaUVQ/viewform" // 13
          /// links[13]  = "https://docs.google.com/forms/d/e/1FAIpQLSe-uhQ-Prp_WZzDz3mOdjkl0BWglqPuayMRTSZcwd8ZG7uk6A/viewform" // 00
          /// // links[14] = "https://docs.google.com/forms/d/e/1FAIpQLScun7Orw8VOpQ9Lsj0YX_eQYsLEMGZ66Il3nJFHUkBB67EK6A/viewform" // 14
          /// links[14]  = "https://docs.google.com/forms/d/e/1FAIpQLSeDKAiKtbtyZQpnPAae_1w3JB9B9qBoowKpPFvAOOXAM8w0DQ/viewform" // 05
          /// links[15] = "https://docs.google.com/forms/d/e/1FAIpQLScPUwAPgdD-HKa6KBHxhod9auXV2G9LBD-IosuNqbIWPNccFw/viewform" // 15
          window.location=links[myrandom]
      }
    </script>
  </head>
  <body>
  <div class="containersContainer">
    <div class="textContainer" >
      Formularz oceny sztucznych słów, część druga.
      Dziękujemy za chęć wzięcia udziału w naszym badaniu!
      Poniżej znajduje się link do formularza dotyczącego
      postrzegania wyrazów, które nie istnieją w języku polskim,
      tzw. "sztucznych" słów.
    </div>
    <div class="buttonContainer" >
      <input  onClick="randomlinks()" type="button" class="myButton" value="Przejdź do formularza!" />
    </div>
  </div>
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
</body>
</html>
